# mongodb
spring.data.mongodb.host=cluster0.4odnq.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=sample_geospatial
spring.data.mongodb.username=user-3368
spring.data.mongodb.password=${MONGODB_ATLAS_USR_PWD}
